<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Week03Particial" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="I just rolled two dice. What number do your think I rolled" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="voG-3O-mL3">
                                <rect key="frame" x="63" y="72" width="249" height="60"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="249" id="FxT-TP-llB"/>
                                    <constraint firstAttribute="height" constant="60" id="heI-00-q4S"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="TimesNewRomanPSMT" family="Times New Roman" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="diceImage.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="kKO-Ep-j3J">
                                <rect key="frame" x="35" y="354" width="305" height="226"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="226" id="bh8-P0-1Uu"/>
                                    <constraint firstAttribute="width" constant="305" id="fm2-ni-ZlA"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="305" id="ntx-66-wo1"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="please type number" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6Vp-qU-0Lg">
                                <rect key="frame" x="105" y="174" width="165" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="165" id="Sgy-j0-UMk"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="STc-60-Haw">
                                <rect key="frame" x="164.5" y="212" width="46" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="0nw-V4-x2s"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="Guess"/>
                                <connections>
                                    <action selector="clickGuessButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3Ya-e4-dqc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="voG-3O-mL3" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="IcI-FY-C2a"/>
                            <constraint firstItem="voG-3O-mL3" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="52" id="YJA-cB-UYj"/>
                            <constraint firstItem="6Vp-qU-0Lg" firstAttribute="top" secondItem="voG-3O-mL3" secondAttribute="bottom" constant="42" id="n3y-US-XU5"/>
                            <constraint firstItem="6Vp-qU-0Lg" firstAttribute="centerX" secondItem="STc-60-Haw" secondAttribute="centerX" id="oj6-V8-GNo"/>
                            <constraint firstItem="kKO-Ep-j3J" firstAttribute="top" secondItem="STc-60-Haw" secondAttribute="bottom" constant="110" id="wEY-Gz-r4Q"/>
                            <constraint firstItem="STc-60-Haw" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="yQf-TD-pKR"/>
                            <constraint firstItem="kKO-Ep-j3J" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="yeM-y6-wH4"/>
                            <constraint firstItem="STc-60-Haw" firstAttribute="top" secondItem="6Vp-qU-0Lg" secondAttribute="bottom" constant="8" symbolic="YES" id="zYf-rw-ea9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="inputTxtfield" destination="6Vp-qU-0Lg" id="0YB-zc-px9"/>
                        <outlet property="notificationTxtfield" destination="voG-3O-mL3" id="ZKi-5n-BnO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="37.600000000000001" y="26.53673163418291"/>
        </scene>
    </scenes>
    <resources>
        <image name="diceImage.jpg" width="1000" height="1000"/>
    </resources>
</document>
