<!DOCTYPE html><html><head>
      <title>COMP313 Review Material</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:///C:\Users\Sam Xu\.atom\packages\markdown-preview-enhanced\node_modules\@shd101wyy\mume\dependencies\katex\katex.min.css">
      
      
      
      
      
      
      
      
      

      <style> 
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */
 
      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview   ">
      <h2 class="mume-header" id="2-z-language">2. Z Language</h2>

<h4 class="mume-header" id="23-data-structure">2.3 Data Structure</h4>

<h6 class="mume-header" id="231-set">2.3.1 Set</h6>

<h6 class="mume-header" id="232-seq">2.3.2 Seq</h6>

<ul>
<li>&#x7279;&#x70B9;:
<ul>
<li>&#x6709;&#x987A;&#x5E8F;,</li>
<li>&#x6709;&#x91CD;&#x590D;.</li>
</ul>
</li>
<li>&#x8868;&#x8FBE;&#x65B9;&#x5F0F;:
<ul>
<li><code>&lt;,...,&gt;</code>: &#x7528;enumeration&#x8868;&#x793A;&#x4E00;&#x4E2A;Sequence;</li>
<li><code>seq Type</code>: &#x8868;&#x793A;&#x7531;&#x8BE5;type&#x5143;&#x7D20;&#x6784;&#x6210;&#x7684;&#x6240;&#x6709;&#x7684;Sequence</li>
</ul>
</li>
<li>Seq&#x7684;&#x672C;&#x8D28;:
<ul>
<li>Sequence&#x7684;&#x672C;&#x8D28;&#x662F;&#x4E00;&#x4E2A;function, &#x56E0;&#x6B64;&#x4EFB;&#x4F55;&#x5BF9;function&#x7684;&#x64CD;&#x4F5C;&#x90FD;&#x53EF;&#x4EE5;&#x76F4;&#x63A5;&#x7528;&#x5728;sequence&#x4E0A;;</li>
<li>seq T = {f: N1&#x21F8;T | domf = 1..#f}</li>
</ul>
</li>
<li>&#x652F;&#x6301;&#x64CD;&#x4F5C;:
<ul>
<li><code>&#x3C3;1&#x2322;&#x3C3;2</code> Concatenation:<br>
&#x8FD4;&#x56DE;&#x4E00;&#x4E2A;&#x5C06;sequence &#x3C3;1 &#x548C; &#x3C3;2 &#x7684;&#x5185;&#x5BB9;&#x7ED3;&#x5408;&#x5728;&#x4E00;&#x8D77;, &#x6309;&#x7167; &#x3C3;1, &#x3C3;2&#x4E4B;&#x95F4;&#x7684;&#x987A;&#x5E8F;&#x548C;&#x5B83;&#x4EEC;&#x5185;&#x90E8;&#x7684;&#x5143;&#x7D20;&#x987A;&#x5E8F;&#x6392;&#x5E8F;&#x7684;&#x6570;&#x7EC4;; <code>&lt;1,2&gt;&#x2322;&lt;2,4&gt; = &lt;1,2,2,4&gt;</code>;</li>
<li><code>rev &#x3C3;</code> Reverse:<br>
&#x8FD4;&#x56DE;&#x4E00;&#x4E2A;&#x5C06; &#x3C3; &#x5185;&#x90E8;&#x7684;&#x5143;&#x7D20;&#x987A;&#x5E8F;&#x98A0;&#x5012;&#x7684;&#x65B0;&#x6570;&#x7EC4;; <code>#&lt;1,2,3,4,5&gt; = &lt;5,4,3,2,1&gt;</code>;</li>
<li><code>#&#x3C3;</code> Count:<br>
&#x8FD4;&#x56DE;&#x3C3;&#x5185;&#x90E8;&#x5143;&#x7D20;&#x7684;&#x6570;&#x91CF;; <code>rev&lt;1,2,3,4,5&gt; = 5</code>;</li>
<li><code>sequence &#x3C3; | set A</code> Filter:<br>
&#x8FD4;&#x56DE;&#x4E00;&#x4E2A;&#x53EA;&#x542B;&#x6709;A&#x4E2D;&#x5143;&#x7D20;&#x7684;&#x6570;&#x7EC4;, &#x5176;&#x4E2D;&#x5143;&#x7D20;&#x7684;&#x987A;&#x5E8F;&#x6309;&#x7167; &#x3C3; &#x4E2D;&#x5143;&#x7D20;&#x6392;&#x5217;&#x7684;&#x987A;&#x5E8F;; <code>&lt;5,4,3,2,1&gt;|{1,2,3} = &lt;3,2,1&gt;</code>;</li>
<li><code>sequence &#x3C3; after number n</code>:<br>
&#x8FD4;&#x56DE;&#x4E00;&#x4E2A;&#x88AB;&#x79FB;&#x9664;&#x524D;n&#x4E2A;elements&#x7684;&#x3C3;; <code>&lt;5,4,3,2,1&gt;after2 = &lt;3,2,1&gt;</code>;</li>
<li><code>map f &#x3C3;</code>:<br>
&#x8FD4;&#x56DE;&#x4E00;&#x4E2A;&#x7528;&#x6240;&#x6709;&#x3C3;&#x4E2D;element&#x4E3A;function f &#x7684;input &#x751F;&#x6210;&#x7684;Output&#x7EC4;&#x6210;&#x7684;&#x7ED3;&#x679C;&#x7684;&#x96C6;&#x5408;; <code>f(x) = 1+x; map f &lt;1,2,3&gt; = &lt;2,3,4&gt;</code></li>
<li><code>head &#x3C3;</code>:<br>
&#x8FD4;&#x56DE;&#x6570;&#x7EC4;&#x7684;&#x7B2C;&#x4E00;&#x4E2A;&#x503C;. &#x5982;&#x679C;&#x662F;empty&#x6570;&#x7EC4;, &#x90A3;&#x4E48;&#x8FD4;&#x56DE;undefined; <code>head &lt;2,3,4&gt; = 2; head &#x2205; = undefined</code>;</li>
<li><code>last &#x3C3;</code>:<br>
&#x8FD4;&#x56DE;&#x6570;&#x7EC4;&#x7684;&#x6700;&#x540E;&#x4E00;&#x4E2A;&#x503C;. &#x5982;&#x679C;&#x662F;empty&#x6570;&#x7EC4;, &#x90A3;&#x4E48;&#x8FD4;&#x56DE;undefined; <code>last &lt;2,3,4&gt; = 4; last &#x2205; = undefined</code>;</li>
<li><code>front &#x3C3;</code>:<br>
&#x8FD4;&#x56DE;&#x4E00;&#x4E2A;&#x79FB;&#x9664;&#x6570;&#x7EC4;&#x3C3;&#x6700;&#x540E;&#x4E00;&#x4E2A;&#x503C;&#x7684;&#x6570;&#x7EC4;; <code>front&lt;1,2,3&gt; = &lt;1,2&gt;</code>;</li>
<li><code>tail &#x3C3;</code>:<br>
&#x8FD4;&#x56DE;&#x4E00;&#x4E2A;&#x79FB;&#x9664;&#x6570;&#x7EC4;&#x3C3;&#x7B2C;&#x4E00;&#x4E2A;&#x503C;&#x7684;&#x6570;&#x7EC4;; <code>tail&lt;1,2,3&gt; = &lt;2,3&gt;</code>;</li>
</ul>
</li>
</ul>
<h6 class="mume-header" id="233-bag">2.3.3 Bag</h6>

<ul>
<li>&#x7279;&#x70B9;:
<ul>
<li>&#x65E0;&#x987A;&#x5E8F;;</li>
<li>&#x53EF;&#x91CD;&#x590D;;</li>
</ul>
</li>
<li>&#x8868;&#x8FBE;&#x65B9;&#x5F0F;:
<ul>
<li><code>[[,...,]]</code>: &#x4F7F;&#x7528;enumeration&#x548C;&#x4E24;&#x4E2A;&#x65B9;&#x62EC;&#x53F7;&#x8868;&#x793A;bag;</li>
<li><code>bag Type</code>: &#x4F7F;&#x7528;&#x5B9A;&#x4E49;&#x8868;&#x8FBE;&#x6240;&#x6709;&#x7531;&#x8BE5;type&#x7EC4;&#x6210;&#x7684;bags&#x7684;&#x96C6;&#x5408;;</li>
</ul>
</li>
<li>&#x672C;&#x8D28;:
<ul>
<li>Bag&#x7684;&#x672C;&#x8D28;&#x4E5F;&#x662F;&#x4E00;&#x4E2A;function, &#x56E0;&#x6B64;&#x4EFB;&#x4F55;&#x5BF9;function&#x7684;&#x64CD;&#x4F5C;&#x90FD;&#x53EF;&#x4EE5;&#x76F4;&#x63A5;&#x7528;&#x5728;Bag&#x4E0A;;</li>
<li>bag T = {f: T&#x21F8;N1}</li>
</ul>
</li>
<li>&#x652F;&#x6301;&#x64CD;&#x4F5C;:
<ul>
<li><code>x in B</code> Membership:<br>
&#x68C0;&#x67E5;element x&#x662F;&#x5426;&#x5728;bag B&#x4E2D;&#x81F3;&#x5C11;&#x51FA;&#x73B0;&#x4E00;&#x6B21;; <code>a in [[a,a,b,b]]</code></li>
<li><code>B1&#x2291;B2</code>Sub-bag:<br>
B2&#x4E2D;&#x7684;&#x5143;&#x7D20;&#x51FA;&#x73B0;&#x9891;&#x7387;&#x6BD4;B1&#x4E2D;&#x7684;&#x5143;&#x7D20;&#x51FA;&#x73B0;&#x9891;&#x7387;&#x66F4;&#x9AD8;;<code>[[a,b]]&#x2291;[[a,a,b,b]]</code></li>
<li><code>B # x</code> Count element:<br>
&#x8BA1;&#x7B97;&#x5143;&#x7D20;x&#x51FA;&#x73B0;&#x5728;Bag B&#x4E2D;&#x7684;&#x6B21;&#x6570;; <code>[[a,a,b,b]] # a = 2</code>;</li>
<li><code>n&#x2297;B</code> Scaling Bag:<br>
&#x8FD4;&#x56DE;&#x4E00;&#x4E2A;&#x5143;&#x7D20;&#x51FA;&#x73B0;&#x6570;&#x91CF;&#x5728;&#x539F;&#x6709;&#x7684;Bag B&#x4E2D;&#x589E;&#x500D;n&#x6B21;&#x7684;&#x65B0;Bag; <code>2&#x2297;[[a,b]] = [[a,a,b,b]]</code></li>
<li><code>B1&#x228E;B2</code> Bag Union:<br>
&#x8FD4;&#x56DE;&#x4E00;&#x4E2A;&#x5305;&#x542B;B1&#x548C;B2&#x5168;&#x90E8;element&#x7684;Bag;<code>[[a,b]]&#x228E;[[a,a,b,b]] = [[a,a,a,b,b,b]]</code></li>
<li><code>items &#x3C3;</code>:<br>
&#x8FD4;&#x56DE;&#x4E00;&#x4E2A;&#x548C;Seq &#x3C3;&#x6709;&#x76F8;&#x540C;&#x5143;&#x7D20;&#x7684;Bag; <code>items&lt;a,b,a,b,c&gt; = [[a, a, b, b, c]]</code>;</li>
</ul>
</li>
</ul>
<h4 class="mume-header" id="22-schema">2.2 Schema</h4>

<h6 class="mume-header" id="221">2.2.1</h6>

<h6 class="mume-header" id="222-calculus">2.2.2 Calculus</h6>

<ul>
<li>&#x5B9A;&#x4E49;: Z-language &#x63D0;&#x4F9B;&#x7684;&#x4E00;&#x79CD;&#x4F7F;&#x7528; Propositional logic &#x53BB;&#x5904;&#x7406;&#x7ED3;&#x5408;&#x591A;Schema, &#x4EE5;&#x6B64;&#x8868;&#x8FBE;&#x66F4;&#x52A0;&#x590D;&#x6742;&#x7684;logic;</li>
<li>&#x524D;&#x63D0;:
<ul>
<li>&#x88AB;Propositional Connectiveness&#x5904;&#x7406;&#x7684;&#x4E24;&#x4E2A;Schema&#x9700;&#x8981;&#x6EE1;&#x8DB3;&#x4E24;&#x4E2A;Schemas&#x662F;type compatible&#x7684;;</li>
<li>&#x5982;&#x679C;&#x4E24;&#x4E2A;Schemas&#x662F;type compatible &#x610F;&#x5473;&#x7740;&#x8FD9;&#x4E24;&#x4E2A;Schemas&#x7684;Common Variable&#x662F;same type;</li>
</ul>
</li>
<li>Combination:
<ul>
<li>&#x5C06;&#x4E24;&#x4E2A;Opertion&#x7528;&#x7279;&#x5B9A;&#x7684;&#x4E00;&#x5143;&#x6216;&#x8005;&#x4E8C;&#x5143;&#x8FDE;&#x63A5;&#x7B26;&#x53F7;&#x5904;&#x7406;;</li>
<li>&#x4F8B;&#x5982;: <img src="2.2.2.1.png" alt="Example">;<img src="2.2.2.2.png" alt="Example">;</li>
</ul>
</li>
</ul>
<h2 class="mume-header" id="3-temple-logic">3. Temple Logic</h2>

<h4 class="mume-header" id="31-basic-conception">3.1 Basic Conception</h4>

<h6 class="mume-header" id="311-%E4%BB%80%E4%B9%88%E6%98%AFtemple-logic">3.1.1 &#x4EC0;&#x4E48;&#x662F;Temple Logic</h6>

<ul>
<li>TL &#x662F;Classic Logic&#x7684;&#x6269;&#x5C55;, &#x7ECF;&#x5E38;&#x88AB;&#x7528;&#x4E8E;&#x63CF;&#x8FF0;&#x590D;&#x6742;&#x7684;&#x95EE;&#x9898;.</li>
<li>&#x548C;Classic Logic&#x6BD4;&#x8D77;&#x6765;Temple Logic&#x5728;&#x8BED;&#x53E5;&#x4E2D;&#x63CF;&#x8FF0;&#x4E86;&#x4E0D;&#x540C;&#x7684;&#x73AF;&#x5883;, &#x76F8;&#x540C;&#x7684;&#x8BED;&#x53E5;&#x5728;&#x4E0D;&#x540C;&#x7684;&#x73AF;&#x5883;&#x4E2D;, &#x7ED3;&#x679C;&#x53EF;&#x80FD;&#x4E0D;&#x540C;.</li>
<li>&#x800C;&#x8F6C;&#x5316;&#x4E0D;&#x540C;&#x73AF;&#x5883;&#x7684;&#x65B9;&#x5F0F;&#x5C31;&#x662F;&#x65F6;&#x95F4;;</li>
</ul>
<h6 class="mume-header" id="312-kinds">3.1.2 Kinds</h6>

<ul>
<li>Linear Model:<br>
<img src="3.1.2.1.png" alt="Example">;</li>
<li>Branch Model;<br>
<img src="3.1.2.2.png" alt="Example">;</li>
</ul>
<h4 class="mume-header" id="32-semantics">3.2 Semantics</h4>

<h6 class="mume-header" id="321-model">3.2.1 Model</h6>

<ul>
<li>Model = &lt;S,R,&#x3C0;&gt;
<ul>
<li>S &#x8868;&#x793A;&#x6240;&#x6709;&#x53EF;&#x80FD;&#x7684;&#x72B6;&#x6001;;</li>
<li>R &#x8868;&#x793A;&#x72B6;&#x6001;&#x4E4B;&#x95F4;&#x8F6C;&#x5316;&#x7684;relations;</li>
<li>&#x3C0; : S &#x2192; PPROP, &#x7528;&#x6765;&#x8868;&#x793A;Properation&#x548C;State&#x4E4B;&#x95F4;&#x5173;&#x7CFB;&#x7684;Function. &#x8F93;&#x5165;&#x4E3A;State, &#x8F93;&#x51FA;&#x4E3A;&#x5F53;&#x524D;state&#x4E0B;&#x7684;Properation</li>
</ul>
</li>
<li>Model = &lt;N,&#x3C0;&gt;
<ul>
<li>N: &#x662F;&#x5728;Linear model&#x4E2D;&#x7684;&#x7B80;&#x5316;&#x6A21;&#x578B;, N&#x8868;&#x793A;&#x6240;&#x6709;&#x6709;&#x53EF;&#x80FD;&#x7684;State {s1,s2,s3...}</li>
<li>&#x3C0; : N &#x2192; PPROP maps each moment in time to a set of propositions.</li>
</ul>
</li>
</ul>
<h6 class="mume-header" id="322-interpretation-relation">3.2.2 Interpretation Relation</h6>

<ul>
<li>|= &#x88AB;&#x7528;&#x6765;&#x89E3;&#x91CA;Temple Logic&#x7684;&#x8BED;&#x4E49;;</li>
<li>&#x5F53;&#x4E16;&#x754C;&#x4E3A;M&#x5E76;&#x4E14;&#x63CF;&#x8FF0;&#x7684;&#x72B6;&#x6001;&#x5904;&#x5728;Index i&#x65F6;, <code>&lt;M,i&gt; |= &#x3D5;</code>&#x4E3A;&#x771F;&#x8868;&#x793A;&#x5728;state i&#x65F6;, &#x3D5;&#x6210;&#x7ACB;.</li>
<li>&#x4E5F;&#x5C31;&#x662F;&#x8BF4; <code>&lt;M,i&gt; |= p iff p &#x2208; &#x3C0;(i)</code>;</li>
</ul>
<h6 class="mume-header" id="321-operation">3.2.1 Operation</h6>

<ul>
<li>Start: &#x8868;&#x793A;&#x903B;&#x8F91;&#x63CF;&#x8FF0;&#x7684;&#x5F00;&#x59CB; <code>&lt;M,i&gt; |= start iff (i = 0)</code>;</li>
<li>Next: &#x8868;&#x793A;&#x5728;&#x63A5;&#x4E0B;&#x6765;&#x4E00;&#x4E2A;state, &#x67D0;&#x4E2A;properation&#x4E3A;&#x771F; <code>&lt;M,i&gt; |= &#x25CB;&#x3D5; iff &lt;M,i+1&gt; |= &#x3D5;</code></li>
<li>Sometime: &#x8868;&#x793A;&#x4E0D;&#x786E;&#x5B9A;&#x4EC0;&#x4E48;&#x65F6;&#x5019;&#x67D0;&#x4E2A;properation&#x4E3A;&#x771F;, &#x4F46;&#x662F;&#x6700;&#x7EC8;&#x4E00;&#x5B9A;&#x4F1A;&#x4E3A;&#x771F; <code>&lt;M,i&gt; |= &#x25C7;&#x3D5; iff there is j(&gt;i) and &lt;M,j&gt; |= &#x3D5;</code></li>
<li>Always: &#x8868;&#x793A;&#x67D0;&#x4E2A;properation&#x4E00;&#x76F4;&#x4E3A;&#x771F;, <code>&lt;M,i&gt; |= &#x25FB;&#x3D5; iff for all j, j&gt;i &lt;M,j&gt; |= &#x3D5;</code></li>
<li>Until: &#x8868;&#x793A;&#x67D0;&#x4E2A;properation&#x4E00;&#x76F4;&#x4E3A;&#x771F;, &#x76F4;&#x5230;&#x53E6;&#x5916;&#x4E00;&#x4E2A;Properation&#x4E3A;&#x771F;. <code>&lt;M,i&gt; |= &#x3D5;&#xB5;&#x3C8; iff there is j(&#x2265;i) so that &lt;M,j&gt; |= &#x3C8; and for all (j&gt;)k(&gt;i), &lt;M,i&gt; |= &#x3D5;</code></li>
<li>Unless: &#x7C7B;&#x4F3C;&#x4E8E;Until&#x4F46;&#x662F;&#x548C;Until&#x4E0D;&#x540C;&#x7684;&#x662F;, Unless&#x4E0D;&#x4FDD;&#x8BC1;&#x3C8;&#x53D1;&#x751F;,&#x8FD9;&#x610F;&#x5473;&#x7740;&#x6709;&#x53EF;&#x80FD;&#x4E00;&#x76F4;&#x4FDD;&#x6301;&#x67D0;&#x4E2A;&#x72B6;&#x6001;; <code>&lt;M,i&gt; |= &#x3D5;w&#x3C8; iff&lt;M,i&gt; |= &#x3D5;&#xB5;&#x3C8; or &lt;M,i&gt; |= &#x25FB;&#x3D5;</code></li>
</ul>
<h4 class="mume-header" id="33-extension">3.3 Extension</h4>

<h6 class="mume-header" id="331-program-and-temporal-formulae">3.3.1 Program and Temporal formulae</h6>

<ul>
<li>&#x4E00;&#x79CD;&#x5C06;Program Pseudocode &#x8F6C;&#x5316;&#x4E3A;Temporal formulae&#x7684;&#x65B9;&#x5F0F;, formal&#x5E76;&#x4E14;&#x51C6;&#x786E;&#x7684;&#x63CF;&#x8FF0;&#x4E86;, System&#x7684;Actions;</li>
<li>Style: <code>[[Program]]: program pseudocode &#x2192; temporal formulae</code></li>
<li>Tranform: <code>[[x:=v; S]] = &#x2203;w.nx = w &#x2227; (x = v(x/w) &#x2227; [[S]])</code></li>
</ul>
<h6 class="mume-header" id="332-refinement">3.3.2 Refinement</h6>

<ul>
<li>&#x7EC6;&#x5316;Specification;</li>
<li>&#x8868;&#x793A;&#x65B9;&#x6CD5;: &#x3D5; &#x21D2; &#x3C8; (&#x8868;&#x793A;&#x3D5; &#x7EC6;&#x5316;&#x4E86; &#x3C8;);</li>
<li>&#x5728;&#x7EC6;&#x5316;&#x540E;&#x7684;Specification&#x4E3A;True&#x7684;&#x60C5;&#x51B5;&#x4E0B;, &#x539F;&#x672C;&#x7684;Specification&#x4E00;&#x5B9A;&#x4E3A;True;</li>
<li>Spec<sub>2</sub> &#x21D2; Spec<sub>1</sub>
<ul>
<li>Spec<sub>1</sub> = p &#x2227; &#x25C7;q;</li>
<li>Spec<sub>2</sub> = p &#x2227; &#x25CB;q;</li>
</ul>
</li>
</ul>
<h6 class="mume-header" id="333-concurrency">3.3.3 Concurrency</h6>

<ul>
<li>&#x5E76;&#x53D1;&#x6216;&#x8005;&#x4E2D;&#x65AD;:
<ul>
<li>Concurrency: Components &#x4E4B;&#x95F4;&#x76F8;&#x4E92;&#x4E0D;&#x5F71;&#x54CD;, &#x6BCF;&#x4E2A;Component Simultaneouly&#x6267;&#x884C;&#x81EA;&#x5DF1;&#x7684;&#x7A0B;&#x5E8F;;</li>
<li>Interleaving: Components &#x4E4B;&#x95F4;&#x76F8;&#x4E92;&#x4E0D;&#x5F71;&#x54CD;,&#x4E00;&#x6B21;&#x53EA;&#x6709;&#x4E00;&#x4E2A;Component&#x53EF;&#x4EE5;&#x6267;&#x884C;, &#x6240;&#x6709;&#x6BCF;&#x4E2A;Components&#x90FD;&#x662F;&#x5468;&#x671F;&#x6027;&#x7684;&#x8FD0;&#x884C;;</li>
</ul>
</li>
<li>&#x540C;&#x6B65;&#x6216;&#x8005;&#x5F02;&#x6B65;:
<ul>
<li>Synchronous: &#x6240;&#x6709;&#x7684;Components&#x7684;&#x65F6;&#x95F4;&#x5355;&#x4F4D;&#x90FD;&#x662F;&#x76F8;&#x540C;&#x7684;, &#x56E0;&#x6B64;&#x6BCF;&#x4E2A;component&#x5BF9;next moment&#x90FD;&#x6709;&#x76F8;&#x540C;&#x7684;&#x6982;&#x5FF5;;</li>
<li>Asynchronous: Components&#x4E4B;&#x95F4;&#x7684;&#x65F6;&#x95F4;&#x7684;&#x5355;&#x4F4D;&#x662F;&#x4E0D;&#x540C;&#x7684;, &#x56E0;&#x6B64;&#x4ED6;&#x4EEC;&#x5BF9;next moment&#x7684;&#x6982;&#x5FF5;&#x4E0D;&#x540C;;</li>
</ul>
</li>
</ul>
<h6 class="mume-header" id="334-communication">3.3.4  Communication</h6>

<p>Temploral Logic &#x53EF;&#x4EE5;&#x8868;&#x793A;&#x591A;&#x79CD;&#x4E0D;&#x540C;&#x7684;Components&#x76F8;&#x4E92;&#x4EA4;&#x6D41;&#x4FE1;&#x606F;</p>
<ul>
<li>Shared variables: &#x4E00;&#x79CD;&#x901A;&#x8FC7;&#x67D0;&#x4E9B;&#x5171;&#x4EAB;&#x7684;&#x53D8;&#x91CF;&#x6765;&#x8FDB;&#x884C;&#x4EA4;&#x6D41;&#x7684;&#x65B9;&#x5F0F;;
<ul>
<li>&#x8BFB;&#x6216;&#x8005;&#x5199;&#x90FD;&#x662F;atomix&#x7684;action;</li>
<li>&#x5E76;&#x4E14;&#x4E00;&#x6B21;&#x53EA;&#x6709;&#x4E00;&#x4E2A;components&#x8FDB;&#x884C;&#x8BFB;&#x6216;&#x8005;&#x5199;;</li>
<li>&#x5728;Temporal Logic&#x4E2D;&#x5B9E;&#x73B0;Shared, &#x9700;&#x8981;&#x6EE1;&#x8DB3; 1) &#x6240;&#x6709;&#x7684;Components&#x90FD;&#x770B;&#x5230;&#x76F8;&#x540C;&#x7684;&#x6570;&#x636E;, 2)&#x800C;&#x4E14;&#x80FD;&#x591F;&#x770B;&#x5230;&#x6570;&#x636E;&#x7684;&#x66F4;&#x65B0;, 3) &#x5728;&#x4EFB;&#x4F55;&#x65F6;&#x5019;&#x53EA;&#x6709;&#x4E00;&#x4E2A;component&#x80FD;&#x66F4;&#x65B0;&#x8FD9;&#x4E2A;&#x6570;&#x636E;;</li>
<li>&#x5982;&#x679C;&#x5728;&#x4E24;&#x4E2A;Components&#x7684;Temporal Formula&#x4E2D;&#x5B58;&#x5728;Shared Variable (a in C1, b in C2): &#x90A3;&#x4E48;&#x6211;&#x4EEC;&#x9700;&#x8981; <code>&#x25FB;(x &#x21D4; y)</code> &#x6765;&#x6EE1;&#x8DB3;1)&#x548C;2), &#x7528;<code>writing to(C, x)</code>&#x6765;&#x8868;&#x8FBE;Component C&#x73B0;&#x5728;&#x6B63;&#x5728;write variable x;</li>
</ul>
</li>
<li>Message passing: &#x4E00;&#x79CD;&#x901A;&#x8FC7;&#x4E2D;&#x95F4;&#x4ECB;&#x8D28;&#x6765;&#x8FDB;&#x884C;&#x4EA4;&#x6D41;&#x7684;&#x65B9;&#x5F0F;;
<ul>
<li>&#x4FE1;&#x606F;&#x4EA4;&#x6362;&#x5FEB;(&#x51E0;&#x4E4E;&#x662F;&#x77AC;&#x95F4;&#x53D1;&#x751F;&#x7684;);</li>
<li>&#x4FE1;&#x606F;&#x4EA4;&#x6362;&#x901A;&#x8FC7;&#x4E24;&#x4E2A;&#x65B9;&#x6CD5;snd()&#x548C;rcv()</li>
<li><img src="3.3.4.2.png" alt="Example"></li>
</ul>
</li>
<li>Channel communication:
<ul>
<li>&#x7EC4;&#x4EF6;&#x4E4B;&#x95F4;&#x901A;&#x8FC7;Channel&#x4EA4;&#x6D41;, &#x5982;&#x679C;&#x4E24;&#x4E2A;&#x4E0D;&#x5B58;&#x5728;Channel&#x90A3;&#x4E48;&#x5C31;&#x4E0D;&#x53EF;&#x80FD;&#x8FDB;&#x884C;&#x4EA4;&#x6D41;;</li>
<li>Synchronised Communication: &#x4E00;&#x6B21;&#x53EA;&#x6709;&#x4E00;&#x4E2A;Components&#x4F7F;&#x7528;Channel, both&#x8BFB;&#x6216;&#x8005;&#x5199;;</li>
</ul>
</li>
<li>Linking specification:
<ul>
<li>&#x786E;&#x5B9A;specification&#x4E2D;components&#x5339;&#x914D;&#x7684;&#x4FE1;&#x606F;&#x8F93;&#x5165;&#x548C;&#x8F93;&#x51FA;&#x5F62;&#x5F0F;. &#x5982;&#x679C;&#x51FA;&#x73B0;&#x5BF9;&#x5E94;&#x7684;properation, &#x5C31;&#x8868;&#x793A;Componnets&#x4E4B;&#x95F4;&#x8FDB;&#x884C;Communication;</li>
<li>&#x4F8B;&#x5982;&#x5B58;&#x5728;&#x4E24;&#x4E2A;Properations Set In and Out. &#x5982;&#x679C;&#x6240;&#x6709;In &#x4E2D;&#x7684;Properations&#x90FD;&#x51FA;&#x73B0;&#x90A3;&#x4E48;&#x5C31;&#x8868;&#x793A;, component &#x6536;&#x5230;&#x4E00;&#x4E2A;&#x4FE1;&#x606F;. &#x5982;&#x679C;&#x6240;&#x6709;out&#x4E2D;&#x7684;Properation&#x90FD;&#x51FA;&#x73B0;&#x90A3;&#x4E48;&#x5C31;&#x8868;&#x793A;, Components &#x53D1;&#x9001;&#x4E00;&#x4E2A;&#x4FE1;&#x606F;;</li>
<li>&#x6240;&#x4EE5;&#x4E00;&#x4E2A;&#x5B58;&#x5728;Communication&#x7684;system&#x53EF;&#x4EE5;&#x901A;&#x8FC7;<code>Spec1 &#x2227; Spec2 &#x2227; Comms(Spec1, Spec2)</code>&#x6765;&#x8868;&#x8FBE;, &#x5176;&#x4E2D;<code>Comms(Spec1, Spec2)</code>, &#x8868;&#x793A;&#x4EA4;&#x6D41;&#x5728;Spec1&#x548C;Spec2&#x4E2D;&#x8868;&#x793A;&#x7684;properations</li>
<li>&#x5982;&#x679C; p &#x2208; Out(Spec1) and q &#x2208; In(Spec2), &#x90A3;&#x4E48;&#x5C31;Comms(Spec1, Spec2)&#x4E3A; <code>&#x25FB;(p&#x21D2;&#x25CB;q)</code>;</li>
</ul>
</li>
</ul>
<h6 class="mume-header" id="335-safety-and-liveness">3.3.5 Safety and Liveness</h6>

<ul>
<li>Safety:
<ul>
<li>Something bad will not happen;</li>
<li>Expression: <code>&#x25FB;&#xAC; p</code></li>
</ul>
</li>
<li>Liveness:
<ul>
<li>Something good will eventually happen;</li>
<li>Expression: <code>&#x25C7; p</code></li>
</ul>
</li>
<li>Fairness:
<ul>
<li>if something is required infinitely often, then it will be succeed infinitely often.</li>
<li>Expression: <code>&#x25FB;&#x25C7;required &#x21D2; &#x25FB;&#x25C7;succeed</code></li>
</ul>
</li>
</ul>
<h2 class="mume-header" id="4-exam-question">4. Exam Question</h2>

<h4 class="mume-header" id="41-about-model-check">4.1 About Model Check</h4>

<h6 class="mume-header" id="411-partial-order-reduction">4.1.1 Partial-Order Reduction</h6>

<ul>
<li>Definition:
<ul>
<li>A technique</li>
<li>reducing the search space</li>
<li>requires pre-processing.</li>
</ul>
</li>
<li>Pre-process:
<ul>
<li>remove some executions basing on the formula verified.</li>
</ul>
</li>
<li>Motivation:
<ul>
<li>Asynchronous and interleaved concurrency</li>
<li>=&gt; too many possible executions.</li>
<li>But Exist equivalent representation of the formula;</li>
</ul>
</li>
</ul>
<h6 class="mume-header" id="412-abstract">4.1.2 Abstract</h6>

<ul>
<li>Definition:
<ul>
<li>A technique</li>
<li>reduces an infinite state system to a finite state one.</li>
</ul>
</li>
<li>Under approximations:
<ul>
<li>removes irrelative to the properties checked;</li>
</ul>
</li>
<li>Over approximation:
<ul>
<li>replaces infinite values variables =&gt; finite values variables;</li>
</ul>
</li>
</ul>
<h6 class="mume-header" id="413-on-the-fly-model-checking">4.1.3 On-the-fly model checking</h6>

<ul>
<li>Model Check:
<ul>
<li>Check if a system S satisfies the specification &#x3D5;</li>
<li>Through checking if there is a acceptable value for an auto~ B<sub>Sx&#xAC;&#x3D5;</sub>;</li>
<li>However, the auto~ is too large to construct and to check</li>
</ul>
</li>
<li>On-the-fly:
<ul>
<li>does not build the full product, but only the needed parts.</li>
<li>reduces space requirement</li>
</ul>
</li>
</ul>
<h6 class="mume-header" id="414-automata-theoretic-approach">4.1.4 Automata-theoretic Approach</h6>

<ul>
<li>Motivation:
<ul>
<li>Model checking is labourious;</li>
</ul>
</li>
<li>Definition:<br>
using a equivalence accepted_by(BA<sub>program</sub> &#xD7; BA<sub>&#xAC;&#x3D5;</sub>) = &#x2205; to check the model:
<ul>
<li>BA<sub>program</sub>:
<ul>
<li>a Buchi Automaton</li>
<li>all executions of a program;</li>
</ul>
</li>
<li>BA<sub>&#xAC;&#x3D5;</sub>
<ul>
<li>a Buchi Automaton</li>
<li>negation of the properties in specification</li>
</ul>
</li>
<li>BA<sub>program</sub> &#xD7; BA<sub>&#xAC;&#x3D5;</sub>
<ul>
<li>a Buchi Automaton</li>
<li>specifies all executions and satisfies all negative properties;</li>
</ul>
</li>
<li>accepted_by:
<ul>
<li>a function;</li>
<li>returns all accepted sequences of an automaton;</li>
</ul>
</li>
</ul>
</li>
</ul>
<h4 class="mume-header" id="42-about-tl">4.2 About TL</h4>

<h6 class="mume-header" id="421-dense-and-discrete-model">4.2.1 Dense and discrete model</h6>

<ul>
<li>Dense:
<ul>
<li>for any two moments a and b, there is a moment c between a and b.</li>
<li>So there are infinitely moments between a and b;</li>
<li>Dense time models are the rationals and the reals.</li>
</ul>
</li>
<li>Discrete:
<ul>
<li>no moment between a and b;</li>
<li>Discrete time models are the naturals or the integers;</li>
</ul>
</li>
</ul>
<h6 class="mume-header" id="412-until">4.1.2 Until</h6>

<p>(l &#x2227; a) U(l &#x2227; (l &#x2227; b) U c)</p>
<ul>
<li>&#x5047;&#x8BBE;&#x5B58;&#x5728;&#x4E00;&#x4E2A;Model&#x6EE1;&#x8DB3; &#x3D5; = (l &#x2227; a) &#xB5; (l &#x2227; (l &#x2227; b) &#xB5; c) .</li>
<li>&#x6211;&#x4EEC;&#x9700;&#x8981;&#x8BC1;&#x660E; &#x3C8; = l &#xB5; c is also satisfied.</li>
<li>&#x5728;&#x4E00;&#x4E2A;Model&#x4E2D;&#x5982;&#x679C;&#x3D5;&#x6EE1;&#x8DB3;, &#x610F;&#x5473;&#x7740;l&#x4E00;&#x76F4;&#x6EE1;&#x8DB3;&#x76F4;&#x5230;&#x67D0;&#x4E00;&#x65F6;&#x523B;n(moment of time ) (l &#x2227; (l &#x2227; b) U c)&#x6EE1;&#x8DB3;;</li>
<li>&#x56E0;&#x4E3A;(l &#x2227; (l &#x2227; b) U c)&#x6EE1;&#x8DB3;, &#x6240;&#x4EE5;&#x7740;l&#x4E00;&#x76F4;&#x6EE1;&#x8DB3;&#x76F4;&#x5230;&#x67D0;&#x4E00;&#x65F6;&#x523B;c&#x6EE1;&#x8DB3;</li>
<li>&#x8FD9;&#x610F;&#x5473;&#x7740;l&#x4E00;&#x76F4;&#x6EE1;&#x8DB3;&#x76F4;&#x5230;c&#x6EE1;&#x8DB3;(&#x3C8;&#x6EE1;&#x8DB3;).</li>
</ul>
<h6 class="mume-header" id="423-infinitely-often">4.2.3 Infinitely Often</h6>

<ul>
<li>forced to occur: at least once</li>
</ul>
<h4 class="mume-header" id="43-about-tl">4.3 About TL</h4>

<h6 class="mume-header" id="433-refinement">4.3.3 Refinement</h6>

<ul>
<li>Definition:
<ul>
<li>to refine specifications as part of program development;</li>
</ul>
</li>
<li>Signal:
<ul>
<li>&#x3D5; &#x21D2; &#x3C8; means for all &#x3C0;, if hN, &#x3C0;i |= &#x3D5; then hN, &#x3C0;i |= &#x3C8;.</li>
</ul>
</li>
<li>Motivation:
<ul>
<li>reduces # of models;</li>
<li>reduces # of execution sequences.</li>
</ul>
</li>
</ul>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>